<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="13" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">gui</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">Image creator</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">MyFrame</property>
            <property name="pos"></property>
            <property name="size">-1,-1</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">Scorpio Image Creator</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnAuiFindManager"></event>
            <event name="OnAuiPaneButton"></event>
            <event name="OnAuiPaneClose"></event>
            <event name="OnAuiPaneMaximize"></event>
            <event name="OnAuiPaneRestore"></event>
            <event name="OnAuiRender"></event>
            <event name="OnChar"></event>
            <event name="OnClose"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND | wxALL</property>
                    <property name="proportion">1</property>
                    <object class="wxPanel" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_panel1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style">wxTAB_TRAVERSAL</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                        <object class="wxBoxSizer" expanded="1">
                            <property name="minimum_size"></property>
                            <property name="name">bSizer11</property>
                            <property name="orient">wxVERTICAL</property>
                            <property name="permission">none</property>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxALL</property>
                                <property name="proportion">0</property>
                                <object class="wxStaticText" expanded="1">
                                    <property name="BottomDockable">1</property>
                                    <property name="LeftDockable">1</property>
                                    <property name="RightDockable">1</property>
                                    <property name="TopDockable">1</property>
                                    <property name="aui_layer"></property>
                                    <property name="aui_name"></property>
                                    <property name="aui_position"></property>
                                    <property name="aui_row"></property>
                                    <property name="best_size"></property>
                                    <property name="bg"></property>
                                    <property name="caption"></property>
                                    <property name="caption_visible">1</property>
                                    <property name="center_pane">0</property>
                                    <property name="close_button">1</property>
                                    <property name="context_help"></property>
                                    <property name="context_menu">1</property>
                                    <property name="default_pane">0</property>
                                    <property name="dock">Dock</property>
                                    <property name="dock_fixed">0</property>
                                    <property name="docking">Left</property>
                                    <property name="enabled">1</property>
                                    <property name="fg"></property>
                                    <property name="floatable">1</property>
                                    <property name="font"></property>
                                    <property name="gripper">0</property>
                                    <property name="hidden">0</property>
                                    <property name="id">wxID_ANY</property>
                                    <property name="label">Herramienta para crear la imagen del medidor Scorpio (bootloader + aplicacion).&#x0A;El bootloader debe ser ScorpioLC2b_BL_1.1.1ra.srec.&#x0A;La aplicacion debe ser Scorpio ARM1.0.srec.</property>
                                    <property name="max_size"></property>
                                    <property name="maximize_button">0</property>
                                    <property name="maximum_size"></property>
                                    <property name="min_size"></property>
                                    <property name="minimize_button">0</property>
                                    <property name="minimum_size"></property>
                                    <property name="moveable">1</property>
                                    <property name="name">m_staticText2</property>
                                    <property name="pane_border">1</property>
                                    <property name="pane_position"></property>
                                    <property name="pane_size"></property>
                                    <property name="permission">protected</property>
                                    <property name="pin_button">1</property>
                                    <property name="pos"></property>
                                    <property name="resize">Resizable</property>
                                    <property name="show">1</property>
                                    <property name="size"></property>
                                    <property name="style"></property>
                                    <property name="subclass"></property>
                                    <property name="toolbar_pane">0</property>
                                    <property name="tooltip"></property>
                                    <property name="window_extra_style"></property>
                                    <property name="window_name"></property>
                                    <property name="window_style"></property>
                                    <property name="wrap">-1</property>
                                    <event name="OnChar"></event>
                                    <event name="OnEnterWindow"></event>
                                    <event name="OnEraseBackground"></event>
                                    <event name="OnKeyDown"></event>
                                    <event name="OnKeyUp"></event>
                                    <event name="OnKillFocus"></event>
                                    <event name="OnLeaveWindow"></event>
                                    <event name="OnLeftDClick"></event>
                                    <event name="OnLeftDown"></event>
                                    <event name="OnLeftUp"></event>
                                    <event name="OnMiddleDClick"></event>
                                    <event name="OnMiddleDown"></event>
                                    <event name="OnMiddleUp"></event>
                                    <event name="OnMotion"></event>
                                    <event name="OnMouseEvents"></event>
                                    <event name="OnMouseWheel"></event>
                                    <event name="OnPaint"></event>
                                    <event name="OnRightDClick"></event>
                                    <event name="OnRightDown"></event>
                                    <event name="OnRightUp"></event>
                                    <event name="OnSetFocus"></event>
                                    <event name="OnSize"></event>
                                    <event name="OnUpdateUI"></event>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxALIGN_CENTER_HORIZONTAL</property>
                                <property name="proportion">1</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer4</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxStaticText" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Estatus</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">m_staticText3</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass"></property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                            <event name="OnChar"></event>
                                            <event name="OnEnterWindow"></event>
                                            <event name="OnEraseBackground"></event>
                                            <event name="OnKeyDown"></event>
                                            <event name="OnKeyUp"></event>
                                            <event name="OnKillFocus"></event>
                                            <event name="OnLeaveWindow"></event>
                                            <event name="OnLeftDClick"></event>
                                            <event name="OnLeftDown"></event>
                                            <event name="OnLeftUp"></event>
                                            <event name="OnMiddleDClick"></event>
                                            <event name="OnMiddleDown"></event>
                                            <event name="OnMiddleUp"></event>
                                            <event name="OnMotion"></event>
                                            <event name="OnMouseEvents"></event>
                                            <event name="OnMouseWheel"></event>
                                            <event name="OnPaint"></event>
                                            <event name="OnRightDClick"></event>
                                            <event name="OnRightDown"></event>
                                            <event name="OnRightUp"></event>
                                            <event name="OnSetFocus"></event>
                                            <event name="OnSize"></event>
                                            <event name="OnUpdateUI"></event>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxTextCtrl" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="maxlength"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">textCtrlEstatus</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size">250,-1</property>
                                            <property name="style"></property>
                                            <property name="subclass"></property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="value">Imagen no creada</property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <event name="OnChar"></event>
                                            <event name="OnEnterWindow"></event>
                                            <event name="OnEraseBackground"></event>
                                            <event name="OnKeyDown"></event>
                                            <event name="OnKeyUp"></event>
                                            <event name="OnKillFocus"></event>
                                            <event name="OnLeaveWindow"></event>
                                            <event name="OnLeftDClick"></event>
                                            <event name="OnLeftDown"></event>
                                            <event name="OnLeftUp"></event>
                                            <event name="OnMiddleDClick"></event>
                                            <event name="OnMiddleDown"></event>
                                            <event name="OnMiddleUp"></event>
                                            <event name="OnMotion"></event>
                                            <event name="OnMouseEvents"></event>
                                            <event name="OnMouseWheel"></event>
                                            <event name="OnPaint"></event>
                                            <event name="OnRightDClick"></event>
                                            <event name="OnRightDown"></event>
                                            <event name="OnRightUp"></event>
                                            <event name="OnSetFocus"></event>
                                            <event name="OnSize"></event>
                                            <event name="OnText"></event>
                                            <event name="OnTextEnter"></event>
                                            <event name="OnTextMaxLen"></event>
                                            <event name="OnTextURL"></event>
                                            <event name="OnUpdateUI"></event>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxALIGN_CENTER_HORIZONTAL</property>
                                <property name="proportion">1</property>
                                <object class="wxBoxSizer" expanded="1">
                                    <property name="minimum_size"></property>
                                    <property name="name">bSizer6</property>
                                    <property name="orient">wxHORIZONTAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="1">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxButton" expanded="1">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default">0</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Salir</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">buttonExit</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass"></property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <event name="OnButtonClick"></event>
                                            <event name="OnChar"></event>
                                            <event name="OnEnterWindow"></event>
                                            <event name="OnEraseBackground"></event>
                                            <event name="OnKeyDown"></event>
                                            <event name="OnKeyUp"></event>
                                            <event name="OnKillFocus"></event>
                                            <event name="OnLeaveWindow"></event>
                                            <event name="OnLeftDClick"></event>
                                            <event name="OnLeftDown"></event>
                                            <event name="OnLeftUp"></event>
                                            <event name="OnMiddleDClick"></event>
                                            <event name="OnMiddleDown"></event>
                                            <event name="OnMiddleUp"></event>
                                            <event name="OnMotion"></event>
                                            <event name="OnMouseEvents"></event>
                                            <event name="OnMouseWheel"></event>
                                            <event name="OnPaint"></event>
                                            <event name="OnRightDClick"></event>
                                            <event name="OnRightDown"></event>
                                            <event name="OnRightUp"></event>
                                            <event name="OnSetFocus"></event>
                                            <event name="OnSize"></event>
                                            <event name="OnUpdateUI"></event>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL|wxALIGN_CENTER_HORIZONTAL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxButton" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default">0</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">Crear</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">buttonCreate</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass"></property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="validator_data_type"></property>
                                            <property name="validator_style">wxFILTER_NONE</property>
                                            <property name="validator_type">wxDefaultValidator</property>
                                            <property name="validator_variable"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <event name="OnButtonClick"></event>
                                            <event name="OnChar"></event>
                                            <event name="OnEnterWindow"></event>
                                            <event name="OnEraseBackground"></event>
                                            <event name="OnKeyDown"></event>
                                            <event name="OnKeyUp"></event>
                                            <event name="OnKillFocus"></event>
                                            <event name="OnLeaveWindow"></event>
                                            <event name="OnLeftDClick"></event>
                                            <event name="OnLeftDown"></event>
                                            <event name="OnLeftUp"></event>
                                            <event name="OnMiddleDClick"></event>
                                            <event name="OnMiddleDown"></event>
                                            <event name="OnMiddleUp"></event>
                                            <event name="OnMotion"></event>
                                            <event name="OnMouseEvents"></event>
                                            <event name="OnMouseWheel"></event>
                                            <event name="OnPaint"></event>
                                            <event name="OnRightDClick"></event>
                                            <event name="OnRightDown"></event>
                                            <event name="OnRightUp"></event>
                                            <event name="OnSetFocus"></event>
                                            <event name="OnSize"></event>
                                            <event name="OnUpdateUI"></event>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
